<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioProject version="1.00.03">
	<name>ss_logo01</name>
	<exportPath></exportPath>
	<settings>
		<animeBaseDirectory></animeBaseDirectory>
		<cellMapBaseDirectory></cellMapBaseDirectory>
		<imageBaseDirectory></imageBaseDirectory>
		<exportBaseDirectory>ss_logo</exportBaseDirectory>
		<queryExportBaseDirectory>1</queryExportBaseDirectory>
		<ssaxImport>
			<convertImageOffsetToCellAnime>0</convertImageOffsetToCellAnime>
			<ignorePivotAsCellRegister>1</ignorePivotAsCellRegister>
			<keepAngleAsIsIfNegativeScale>1</keepAngleAsIsIfNegativeScale>
		</ssaxImport>
		<copyWhenImportImageIsOutside>1</copyWhenImportImageIsOutside>
		<exportAnimeFileFormat>SSAX</exportAnimeFileFormat>
		<exportCellMapFileFormat></exportCellMapFileFormat>
		<exportCellMap>0</exportCellMap>
		<copyImageWhenExportCellmap>1</copyImageWhenExportCellmap>
		<ssaxExport>
			<addAnimeNameEvenIfSingle>1</addAnimeNameEvenIfSingle>
			<listAllCellMaps>1</listAllCellMaps>
			<connectAnimations>0</connectAnimations>
			<zRotCurveParamAsRadian>1</zRotCurveParamAsRadian>
		</ssaxExport>
		<player>custom</player>
		<strictVer4>0</strictVer4>
		<dontUseMatrixForTransform>0</dontUseMatrixForTransform>
		<rootPartFunctionAsVer4>0</rootPartFunctionAsVer4>
		<interpolateColorBlendAsVer4>1</interpolateColorBlendAsVer4>
		<interpolateVertexOffsetAsVer4>1</interpolateVertexOffsetAsVer4>
		<restrictXYAsInteger>0</restrictXYAsInteger>
		<availableAttributes>
			<item>CELL</item>
			<item>POSX</item>
			<item>POSY</item>
			<item>POSZ</item>
			<item>ROTX</item>
			<item>ROTY</item>
			<item>ROTZ</item>
			<item>SCLX</item>
			<item>SCLY</item>
			<item>ALPH</item>
			<item>PRIO</item>
			<item>FLPH</item>
			<item>FLPV</item>
			<item>HIDE</item>
			<item>VCOL</item>
			<item>VERT</item>
			<item>PVTX</item>
			<item>PVTY</item>
			<item>ANCX</item>
			<item>ANCY</item>
			<item>SIZX</item>
			<item>SIZY</item>
			<item>IFLH</item>
			<item>IFLV</item>
			<item>UVTX</item>
			<item>UVTY</item>
			<item>UVRZ</item>
			<item>UVSX</item>
			<item>UVSY</item>
			<item>BNDR</item>
			<item>USER</item>
		</availableAttributes>
		<defaultSetAttributes>
			<item>POSX</item>
			<item>POSY</item>
			<item>ROTZ</item>
			<item>HIDE</item>
		</defaultSetAttributes>
		<wrapMode>clamp</wrapMode>
		<filterMode>nearlest</filterMode>
		<interpolationType>linear</interpolationType>
		<renderingOutputDirectory></renderingOutputDirectory>
	</settings>
	<animeSettings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</animeSettings>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cellmapNames>
		<value>logo.ssce</value>
	</cellmapNames>
	<animepackNames>
		<value>ss_logo_anime_1.ssae</value>
	</animepackNames>
	<lastAnimeFile>ss_logo_anime_1.ssae</lastAnimeFile>
	<lastAnimeName>root</lastAnimeName>
	<lastCellMapFile>logo.ssce</lastCellMapFile>
	<lastCell>logo1_s</lastCell>
</SpriteStudioProject>
