<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.3.0.5260 -->
	<Header>
		<EndFrame>119</EndFrame>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>426</CanvasWidth>
				<CanvasHeight>240</CanvasHeight>
				<MarginWidth>221</MarginWidth>
				<MarginHeight>128</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="logo.png" Width="256" Height="256" Bpp="32" />
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.800</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.800</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>bg_b</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>248</Left>
				<Bottom>8</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>4</OriginX>
			<OriginY>4</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>81.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>60.833</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>bg_w</Name>
			<ID>1</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>232</Left>
				<Bottom>8</Bottom>
				<Right>240</Right>
			</PictArea>
			<OriginX>4</OriginX>
			<OriginY>4</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="100" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="109" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="100" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="109" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="100" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="109" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>81.583</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>61.167</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="100" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="109" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="5">
						<Value>0</Value>
					</Key>
					<Key Time="15">
						<Value>0</Value>
					</Key>
					<Key Time="100">
						<Value>0</Value>
					</Key>
					<Key Time="109">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>part_1</Name>
			<ID>2</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="30" CurveType="1">
						<Value>1.227</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="30" CurveType="1">
						<Value>1.484</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="30" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="30" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="36">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>logo2_l</Name>
			<ID>3</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>136</Top>
				<Left>44</Left>
				<Bottom>196</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>106</OriginX>
			<OriginY>30</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-114</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>logo2_r</Name>
			<ID>4</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>196</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>30</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>118</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>part_2</Name>
			<ID>5</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="109" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="119" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="109" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="119" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="109" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="119" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="109" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="119" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="36">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="109">
						<Value>0</Value>
					</Key>
					<Key Time="119">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>logo1_s</Name>
			<ID>6</ID>
			<ParentID>5</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>144</Top>
				<Left>0</Left>
				<Bottom>192</Bottom>
				<Right>44</Right>
			</PictArea>
			<OriginX>22</OriginX>
			<OriginY>24</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-172</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>logo1_l</Name>
			<ID>7</ID>
			<ParentID>5</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>48</Top>
				<Left>116</Left>
				<Bottom>96</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>70</OriginX>
			<OriginY>24</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-80</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>logo1_r</Name>
			<ID>8</ID>
			<ParentID>5</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>96</Top>
				<Left>0</Left>
				<Bottom>140</Bottom>
				<Right>228</Right>
			</PictArea>
			<OriginX>114</OriginX>
			<OriginY>22</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>104</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>optpix</Name>
			<ID>9</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>16</Top>
				<Left>152</Left>
				<Bottom>32</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>52</OriginX>
			<OriginY>8</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="20" CurveType="1">
						<Value>-140</Value>
					</Key>
					<Key Time="43" CurveType="1">
						<Value>-140</Value>
					</Key>
					<Key Time="119" CurveType="1">
						<Value>-140</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="20" CurveType="1">
						<Value>-50</Value>
					</Key>
					<Key Time="31" CurveType="1">
						<Value>-50</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>-36</Value>
					</Key>
					<Key Time="43" CurveType="1">
						<Value>-36</Value>
					</Key>
					<Key Time="114" CurveType="1">
						<Value>-36</Value>
					</Key>
					<Key Time="119" CurveType="1">
						<Value>-36</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="31" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="43" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="114" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="119" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="20">
						<Value>0.000</Value>
					</Key>
					<Key Time="31" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="43" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="114" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="119" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="31" CurveType="1">
						<Value>5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="31">
						<Value>0</Value>
					</Key>
					<Key Time="41">
						<Value>0</Value>
					</Key>
					<Key Time="43">
						<Value>0</Value>
					</Key>
					<Key Time="114">
						<Value>0</Value>
					</Key>
					<Key Time="119">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>optpix_1</Name>
			<ID>10</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>16</Top>
				<Left>152</Left>
				<Bottom>32</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>52</OriginX>
			<OriginY>8</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="20" CurveType="1">
						<Value>-140</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>-140</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>-140</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="20" CurveType="1">
						<Value>-19</Value>
					</Key>
					<Key Time="31" CurveType="1">
						<Value>-19</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>-36</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>-36</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="31" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="20">
						<Value>0.000</Value>
					</Key>
					<Key Time="31" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="31" CurveType="1">
						<Value>5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="31">
						<Value>0</Value>
					</Key>
					<Key Time="41">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>optpix_2</Name>
			<ID>11</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>16</Top>
				<Left>152</Left>
				<Bottom>32</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>52</OriginX>
			<OriginY>8</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="27" CurveType="1">
						<Value>-140</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>-140</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="27" CurveType="1">
						<Value>-50</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>-50</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>-36</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>-36</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="38" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="27" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="27" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="27">
						<Value>0.000</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="38" CurveType="1">
						<Value>5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="27">
						<Value>0</Value>
					</Key>
					<Key Time="38">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>optpix_1_1</Name>
			<ID>12</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>16</Top>
				<Left>152</Left>
				<Bottom>32</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>52</OriginX>
			<OriginY>8</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="27" CurveType="1">
						<Value>-140</Value>
					</Key>
					<Key Time="57" CurveType="1">
						<Value>-140</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="27" CurveType="1">
						<Value>-19</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>-19</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>-36</Value>
					</Key>
					<Key Time="57" CurveType="1">
						<Value>-36</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="38" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="57" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="27" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="27" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="27">
						<Value>0.000</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="57" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="38" CurveType="1">
						<Value>5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="27">
						<Value>0</Value>
					</Key>
					<Key Time="38">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="57">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>optpix_2_1</Name>
			<ID>13</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>16</Top>
				<Left>152</Left>
				<Bottom>32</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>52</OriginX>
			<OriginY>8</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="37" CurveType="1">
						<Value>-140</Value>
					</Key>
					<Key Time="65" CurveType="1">
						<Value>-140</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="37" CurveType="1">
						<Value>-50</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>-50</Value>
					</Key>
					<Key Time="63" CurveType="1">
						<Value>-36</Value>
					</Key>
					<Key Time="65" CurveType="1">
						<Value>-36</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="48" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="63" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="65" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="37" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="37" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="37">
						<Value>0.000</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="63" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="65" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="48" CurveType="1">
						<Value>5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="37">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="63">
						<Value>0</Value>
					</Key>
					<Key Time="65">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>optpix_1_1_1</Name>
			<ID>14</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>16</Top>
				<Left>152</Left>
				<Bottom>32</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>52</OriginX>
			<OriginY>8</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="37" CurveType="1">
						<Value>-140</Value>
					</Key>
					<Key Time="72" CurveType="1">
						<Value>-140</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="37" CurveType="1">
						<Value>-19</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>-19</Value>
					</Key>
					<Key Time="63" CurveType="1">
						<Value>-36</Value>
					</Key>
					<Key Time="72" CurveType="1">
						<Value>-36</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="48" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="63" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="72" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="37" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="37" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="37">
						<Value>0.000</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="63" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="72" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="48" CurveType="1">
						<Value>5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="37">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="63">
						<Value>0</Value>
					</Key>
					<Key Time="72">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>part_3</Name>
			<ID>15</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="43" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="43" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>2.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>2.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="10">
						<Value>1.000</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="43" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="36">
						<Value>0</Value>
					</Key>
					<Key Time="43">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>loop_g</Name>
			<ID>16</ID>
			<ParentID>15</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>48</Bottom>
				<Right>112</Right>
			</PictArea>
			<OriginX>60</OriginX>
			<OriginY>41</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>2.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>2.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>4.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>2.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>loop_b</Name>
			<ID>17</ID>
			<ParentID>15</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>48</Top>
				<Left>0</Left>
				<Bottom>96</Bottom>
				<Right>112</Right>
			</PictArea>
			<OriginX>40</OriginX>
			<OriginY>10</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>2.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>2.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>4.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>2.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
