[SpriteStudio]
Application=SpriteStudio 4
Version=400

[File]
BaseImage001=.\msg_waku.png
BaseImage002=.\opening01.png
BaseImage003=.\opening01_msg.png
BaseImage004=.\opening02.png
BaseImage005=.\opening02_me1.png
BaseImage006=.\opening02_me2.png
BaseImage007=.\opening02_me3.png
BaseImage008=.\opening02_msg.png
BaseImage009=.\opening03.png
BaseImage010=.\opening03_mae.png
BaseImage011=.\opening03_msg.png
BaseImage012=.\opening03_oku.png
BaseImage013=.\opening04.png
BaseImage014=.\opening04_char.png
BaseImage015=.\opening04_msg.png
BaseImage016=.\opening04_zan.png
BaseImage017=.\opening04_zan_mae.png
Animation001=.\scene3_anime_1.ssax
Animation002=.\scene2_anime_1.ssax
Animation003=.\scene3_anime_1.ssax
Animation004=.\scene4_anime_1.ssax

[Animation_Screen]
ScreenW=213
ScreenH=160
MarginX=213
MarginY=160
BGColor=0xFF323232
BGImagePos=0
BGImageTile=0
BGImage=

[Animation_Transparent]
Direct_TransType=0
Direct_TransColor=0x00000000
Index_TransType=0
IcTransIndex=0
DefaultBlendType=0
SkipRestFrames=0

[Animation_Other]
UseImageFlip=1

[Env_Layout]
UseDirectX=0
