<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.3.0.5260 -->
	<Header>
		<EndFrame>179</EndFrame>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>426</CanvasWidth>
				<CanvasHeight>240</CanvasHeight>
				<MarginWidth>221</MarginWidth>
				<MarginHeight>128</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="msg_waku.png" Width="426" Height="240" Bpp="32" />
		<Image Id="2" Path="opening01.png" Width="426" Height="240" Bpp="32" />
		<Image Id="3" Path="opening01_msg.png" Width="426" Height="240" Bpp="32" />
		<Image Id="4" Path="opening02.png" Width="426" Height="240" Bpp="32" />
		<Image Id="5" Path="opening02_me1.png" Width="426" Height="240" Bpp="32" />
		<Image Id="6" Path="opening02_me2.png" Width="426" Height="240" Bpp="32" />
		<Image Id="7" Path="opening02_me3.png" Width="426" Height="240" Bpp="32" />
		<Image Id="8" Path="opening02_msg.png" Width="426" Height="240" Bpp="32" />
		<Image Id="9" Path="opening03.png" Width="426" Height="240" Bpp="32" />
		<Image Id="10" Path="opening03_mae.png" Width="426" Height="240" Bpp="32" />
		<Image Id="11" Path="opening03_msg.png" Width="426" Height="240" Bpp="32" />
		<Image Id="12" Path="opening03_oku.png" Width="426" Height="240" Bpp="32" />
		<Image Id="13" Path="opening04.png" Width="426" Height="240" Bpp="32" />
		<Image Id="14" Path="opening04_char.png" Width="426" Height="240" Bpp="32" />
		<Image Id="15" Path="opening04_msg.png" Width="426" Height="240" Bpp="32" />
		<Image Id="16" Path="opening04_zan.png" Width="426" Height="240" Bpp="32" />
		<Image Id="17" Path="opening04_zan_mae.png" Width="426" Height="240" Bpp="32" />
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
			<Attributes>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>bg</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>3</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>240</Bottom>
				<Right>425</Right>
			</PictArea>
			<OriginX>213</OriginX>
			<OriginY>120</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>1</Value>
					</Key>
					<Key Time="170">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>bg3</Name>
			<ID>1</ID>
			<ParentID>-1</ParentID>
			<PicID>8</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>240</Bottom>
				<Right>425</Right>
			</PictArea>
			<OriginX>213</OriginX>
			<OriginY>120</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="170">
						<Value>0</Value>
					</Key>
					<Key Time="179">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>scene_3_2</Name>
			<ID>2</ID>
			<ParentID>-1</ParentID>
			<PicID>11</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>240</Bottom>
				<Right>425</Right>
			</PictArea>
			<OriginX>213</OriginX>
			<OriginY>120</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>40</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="90" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="100" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="110" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="120" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="130" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="140" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="150" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="160" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="10" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-30</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="70" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-5</Value>
					</Key>
					<Key Time="80" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-10</Value>
					</Key>
					<Key Time="90" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="100" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0</Value>
					</Key>
					<Key Time="110" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-5</Value>
					</Key>
					<Key Time="120" CurveType="1">
						<Value>-10</Value>
					</Key>
					<Key Time="130" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-5</Value>
					</Key>
					<Key Time="140" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0</Value>
					</Key>
					<Key Time="150" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="160" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-10</Value>
					</Key>
					<Key Time="170" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>5</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="90" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="100" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="110" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="120" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="130" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="140" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="150" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="160" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="170" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>1.100</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="170" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>1.100</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="80">
						<Value>0</Value>
					</Key>
					<Key Time="90">
						<Value>0</Value>
					</Key>
					<Key Time="100">
						<Value>0</Value>
					</Key>
					<Key Time="110">
						<Value>0</Value>
					</Key>
					<Key Time="120">
						<Value>0</Value>
					</Key>
					<Key Time="130">
						<Value>0</Value>
					</Key>
					<Key Time="140">
						<Value>0</Value>
					</Key>
					<Key Time="150">
						<Value>0</Value>
					</Key>
					<Key Time="160">
						<Value>0</Value>
					</Key>
					<Key Time="170">
						<Value>0</Value>
					</Key>
					<Key Time="179">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>scene_3_1</Name>
			<ID>3</ID>
			<ParentID>-1</ParentID>
			<PicID>9</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>240</Bottom>
				<Right>425</Right>
			</PictArea>
			<OriginX>213</OriginX>
			<OriginY>120</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="30" CurveType="1">
						<Value>80</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="90" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="100" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="110" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="120" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="130" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="140" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="150" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="160" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="30" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-60</Value>
					</Key>
					<Key Time="80" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0</Value>
					</Key>
					<Key Time="90" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-10</Value>
					</Key>
					<Key Time="100" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0</Value>
					</Key>
					<Key Time="110" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>10</Value>
					</Key>
					<Key Time="120" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0</Value>
					</Key>
					<Key Time="130" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-10</Value>
					</Key>
					<Key Time="140" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0</Value>
					</Key>
					<Key Time="150" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>10</Value>
					</Key>
					<Key Time="160" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0</Value>
					</Key>
					<Key Time="170" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-10</Value>
					</Key>
					<Key Time="179" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="30" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="90" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="100" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="110" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="120" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="130" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="140" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="150" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="160" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="170" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>1.100</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="170" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>1.100</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="30" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="80">
						<Value>0</Value>
					</Key>
					<Key Time="90">
						<Value>0</Value>
					</Key>
					<Key Time="100">
						<Value>0</Value>
					</Key>
					<Key Time="110">
						<Value>0</Value>
					</Key>
					<Key Time="120">
						<Value>0</Value>
					</Key>
					<Key Time="130">
						<Value>0</Value>
					</Key>
					<Key Time="140">
						<Value>0</Value>
					</Key>
					<Key Time="150">
						<Value>0</Value>
					</Key>
					<Key Time="160">
						<Value>0</Value>
					</Key>
					<Key Time="170">
						<Value>0</Value>
					</Key>
					<Key Time="179">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>waku</Name>
			<ID>4</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>240</Bottom>
				<Right>425</Right>
			</PictArea>
			<OriginX>213</OriginX>
			<OriginY>120</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="60" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="60" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="179" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="170">
						<Value>0</Value>
					</Key>
					<Key Time="179">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>msg_3</Name>
			<ID>5</ID>
			<ParentID>-1</ParentID>
			<PicID>10</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>240</Bottom>
				<Right>425</Right>
			</PictArea>
			<OriginX>213</OriginX>
			<OriginY>120</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="70" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="160" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="70" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="160" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="70" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="160" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="70" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="80" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="160" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="170" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="80">
						<Value>0</Value>
					</Key>
					<Key Time="160">
						<Value>0</Value>
					</Key>
					<Key Time="170">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
